<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cozmo.github.io/jsQR/jsQR.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

<body style="margin : 0px; overflow: hidden;">
    <canvas id="canvas" hidden></canvas>
    <a-scene embedded arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
        vr-mode-ui="enabled: false">
        <a-nft type="nft" url="./marker" smooth="true" smoothCount="10" smoothTolerance=".01"
            smoothThreshold="5">
            <a-video src="./please-wait.jpg" position="0 0 0" scale="3 3 3" autoplay loop="true"></a-video>
        </a-nft>
        <!-- <a-marker type="pattern" preset="custom" smooth="true"
            url="https://bitbucket.org/ifanfaizal/payu_snack/raw/cc613172626a93b56933dad3195a2c088d0418e1/src/pattern-marker_LOL2.patt">
        </a-marker> -->
        <a-entity camera></a-entity>
    </a-scene>
</body>
<script>
    var vid = document.querySelector("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var scene = document.querySelector('a-scene');
    var marker = scene.querySelector('a-marker');
    var img = marker.querySelector('a-video');
    var imgUrl = '';

    $(document).ready(function () {
        if (scene.hasLoaded) {
            run();
        } else {
            scene.addEventListener('loaded', run);
        }
    })

    function run() {
        marker.addEventListener("markerLost", (e) => {
            setImageUrl(null);
        });

        var checkExist = setInterval(function () {
            if ($('video').length) {
                vid = $('video').get(0);

                // Use facingMode: environment to attemt to get the front camera on phones
                navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
                    vid.srcObject = stream;
                    //vid.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
                    //vid.play();
                    requestAnimationFrame(tick);
                });

                clearInterval(checkExist);
            }
        }, 100);
    }

    function tick() {
        if (vid.readyState === vid.HAVE_ENOUGH_DATA) {
            canvasElement.height = vid.videoHeight;
            canvasElement.width = vid.videoWidth;
            canvas.drawImage(vid, 0, 0, canvasElement.width, canvasElement.height);
            var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
            var code = jsQR(imageData.data, imageData.width, imageData.height, {
                inversionAttempts: "dontInvert",
            });
            if (code) {
                var url = code.data;

                if (url.substring(0, 7) === 'http://')
                    url = url.replace('http://', 'https://');

                if (this.imgUrl != url) {
                    setImageUrl(null);
                    this.imgUrl = url;
                } else {
                    setImageUrl(url);
                }
            }
        }
        requestAnimationFrame(tick);
    }

    function setImageUrl(imageUrl) {
        if (imageUrl == null) {
            img.setAttribute('src', './please-wait.jpg');
        } else {
            getMeta(imageUrl, function (width, height) {
                img.setAttribute('width', width / 1000);
                img.setAttribute('height', height / 1000);
                img.setAttribute('src', imageUrl);
            });
        }
    }

    function getMeta(url, callback) {
        console.log(url);

        var img = new Image();
        img.src = url.replace('.mp4', '_1.jpg');
        img.onload = function () { callback(this.width, this.height); }
    }
</script>

</html>